#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost

#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=typescript-core
DB_USER=postgres
DB_PASS=123456

#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000


#=== AUTHENTICATION SERVICE ===#
AUTH_SIGNATURE=HS256
AUTH_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r